# ElasticSearch Settings
infosquito.es.uri         = {{ Elasticsearch.BaseURI }}
infosquito.es.username    = {{ Elasticsearch.Username }}
infosquito.es.password    = {{ Elasticsearch.Password }}
infosquito.es.index       = {{ Elasticsearch.Index }}
infosquito.es.scroll-size = 1000

# ICAT Database Connection Settings
infosquito.icat.host     = {{ ICAT.Host }}
infosquito.icat.port     = {{ ICAT.Port }}
infosquito.icat.user     = {{ ICAT.User }}
infosquito.icat.password = {{ ICAT.Password }}
infosquito.icat.db       = ICAT

# Indexing Options
infosquito.base-collection  = /{{ IRODS.Zone }}
infosquito.index-batch-size = 1000

# AMQP Settings
infosquito.amqp.uri                  = amqp://{{ DE.AMQP.User }}:{{ DE.AMQP.Password | urlencode }}@{{ DE.AMQP.Host }}:{{ DE.AMQP.Port }}/{{ DE.AMQP.Vhost | urlencode_strict }}
infosquito.amqp.reindex-queue        = infosquito.reindex
infosquito.amqp.exchange.name        = de
infosquito.amqp.exchange.durable     = True
infosquito.amqp.exchange.auto-delete = False

# Progress Notification Settings
infosquito.notify.enabled = True
infosquito.notify.count   = 10000

# Retry Interval (in seconds)
infosquito.retry-interval = 900
