iplant-groups.grouper.base-url    = {{ BaseURLs.GrouperWebServices }}
iplant-groups.grouper.api-version = v2_2_000
iplant-groups.grouper.username    = GrouperSystem
iplant-groups.grouper.password    = {{ Grouper.Password }}

iplant-groups.amqp.uri = amqp://{{ DE.AMQP.User }}:{{ DE.AMQP.Password | urlencode }}@{{ DE.AMQP.Host }}:{{ DE.AMQP.Port }}/{{ DE.AMQP.Vhost | urlencode }}
