monkey.log-progress-enabled  = true

monkey.amqp.uri           = amqp://{{ DE.AMQP.User }}:{{ DE.AMQP.Password | urlencode }}@{{ DE.AMQP.Host }}:{{ DE.AMQP.Port }}/{{ DE.AMQP.Vhost | urlencode }}
monkey.amqp.exchange.name = de
monkey.amqp.queue         = monkey

monkey.es.url            = {{ Elasticsearch.BaseURI }}
monkey.es.username       = {{ Elasticsearch.Username }}
monkey.es.password       = {{ Elasticsearch.Password }}
monkey.es.index          = {{ Elasticsearch.Index }}
monkey.es.batch-size     = 1000
monkey.es.scroll-size    = 1000

monkey.tags.host       = {{ MetadataDB.Host }}
monkey.tags.port       = {{ MetadataDB.Port }}
monkey.tags.db         = {{ MetadataDB.Name }}
monkey.tags.user       = {{ MetadataDB.User }}
Monkey.tags.password   = {{ MetadataDB.Password }}
