# Connection details.
terrain.app.listen-port = 60000

# Environment information.
terrain.app.environment-name = {{ Environment }}

# Route flags.
terrain.routes.notifications = true
terrain.routes.apps          = true
terrain.routes.metadata      = true
terrain.routes.prefs         = true
terrain.routes.user-info     = true
terrain.routes.data          = true
terrain.routes.session       = true
terrain.routes.collaborator  = true
terrain.routes.coge          = true
terrain.routes.search        = true

# Terrain base URL.
terrain.base-url = {{ BaseURLs.Terrain }}

# CyVerse Email service connection settings.
terrain.email.base-url           = {{ BaseURLs.IplantEmail }}
terrain.email.tool-request-dest  = {{ Email.Dest }}
terrain.email.tool-request-src   = {{ Email.Src }}
terrain.email.perm-id-req.dest   = {{ Email.PermIDRequestDest }}
terrain.email.perm-id-req.src    = {{ Email.Src }}
terrain.email.support-email-dest = {{ Email.SupportDest }}
terrain.email.support-email-src  = {{ Email.Src }}

# Analyses connection settings
terrain.analyses.base-uri = {{ BaseURLs.Analyses }}

# Apps connection settings
terrain.apps.base-url = {{ BaseURLs.Apps }}

# Async Tasks connection settings
terrain.async-tasks.base-url = {{ BaseURLs.AsyncTasks }}

# Metadata connection settings
terrain.metadata.base-url = {{ BaseURLs.Metadata }}

# Notification agent connection settings.
terrain.notifications.base-url = {{ BaseURLs.Notifications }}

# The OAuth 2.0 connection and authentication info.
terrain.oauth.base-uri = {{ CAS.BaseURI }}/oauth2.0
terrain.oauth.client-id = {{ CAS.ClientID }}
terrain.oauth.client-secret = {{ CAS.ClientSecret }}

# The settings to use for authorization.
terrain.cas.allowed-groups  = {{ Admin.Groups }}

# The domain name to append to the user id to get the fully qualified user id.
terrain.uid.domain = {{ UIDDomain }}

# iplant-groups connection settings
terrain.iplant-groups.base-url = {{ BaseURLs.IplantGroups }}
terrain.iplant-groups.default-search-limit = 50

# Permissions service connection settings
terrain.permissions.base-url = {{ BaseURLs.Permissions }}

# Requests service connection settings
terrain.requests.base-url = {{ BaseURLs.Requests }}

# Search service connection settings
terrain.search.base-url = {{ BaseURLs.Search }}

# JEX connection settings
terrain.jex.base-url = {{ BaseURLs.JexAdapter }}

# Data-Store Elastic Search settings
terrain.infosquito.es-url = {{ Elasticsearch.BaseURI }}
terrain.es.username       = {{ Elasticsearch.Username }}
terrain.es.password       = {{ Elasticsearch.Password }}
terrain.es.index          = {{ Elasticsearch.Index }}

# App execution settings
terrain.job-exec.default-output-folder = {{ DE.DefaultOutputFolder }}

# iRODS configuration
terrain.irods.host          = {{ IRODS.Host }}
terrain.irods.port          = 1247
terrain.irods.user          = {{ IRODS.User }}
terrain.irods.pass          = {{ IRODS.Password }}
terrain.irods.home          = /{{ IRODS.Zone }}/home
terrain.irods.zone          = {{ IRODS.Zone }}

terrain.irods.max-retries   = 10
terrain.irods.retry-sleep   = 1000
terrain.irods.use-trash     = true
terrain.irods.admin-users   = {{ IRODS.AdminUsers | join(sep=",")  }}

# ICAT configuration
terrain.icat.host           = {{ ICAT.Host }}
terrain.icat.port           = {{ ICAT.Port }}
terrain.icat.user           = {{ ICAT.User }}
terrain.icat.password       = {{ ICAT.Password }}
terrain.icat.db             = ICAT

# Garnish configuration
terrain.garnish.type-attribute = ipc-filetype

# File IO settings
terrain.fileio.url-import-app = 1E8F719B-0452-4D39-A2F3-8714793EE3E6

# Filesystem settings
terrain.data-info.base-url            = {{ BaseURLs.DataInfo }}
terrain.fs.community-data             = /{{ IRODS.Zone }}/home/shared
terrain.fs.bad-names                  = cacheServiceTempDir
terrain.fs.perms-filter               = {{ IRODS.PermsFilter | join(sep=",") }}
terrain.fs.bad-chars                  = \u0060\u0027\u000A\u0009
terrain.fs.max-paths-in-request       = 1000

# Keycloak settings
terrain.keycloak.base-uri = {{ Keycloak.ServerURI }}
terrain.keycloak.realm = {{ Keycloak.Realm }}
terrain.keycloak.client-id = {{ Keycloak.ClientID }}
terrain.keycloak.client-secret = {{ Keycloak.ClientSecret }}

# COGE settings
terrain.coge.user             = coge
terrain.coge.data-folder-name = coge_data
terrain.coge.base-url         = {{ DE.Coge.BaseURI }}

# Search settings
terrain.search.default-limit = 200

# User Preferences Settings
terrain.preferences.host = {{ BaseURLs.UserInfo }}preferences

# User Sessions Settings
terrain.sessions.host = {{ BaseURLs.UserInfo }}sessions

# Saved Searches Settings
terrain.saved-searches.host = {{ BaseURLs.UserInfo }}searches

# Permanent ID Request Settings
terrain.permanent-id.curators-group  = {{ PermanentID.CuratorsGroup }}
terrain.permanent-id.staging-dir     = /{{ IRODS.Zone }}/home/shared/commons_repo/staging
terrain.permanent-id.publish-dir     = /{{ IRODS.Zone }}/home/shared/commons_repo/curated
terrain.permanent-id.target-base-url = http://datacommons.cyverse.org/browse

# Set data move timeout to just over 68 minutes = 4095 (2^12-1) seconds:
# since the waiting thread doubles its sleep-seconds each time it polls
# until the async task completes.
terrain.permanent-id.async-move.wait-seconds.max = 4095

# Permanent ID Request Metadata Attribute Settings
terrain.permanent-id.attr.identifier          = identifier
terrain.permanent-id.attr.alt-identifier      = alternateIdentifier
terrain.permanent-id.attr.alt-identifier-type = alternateIdentifierType
terrain.permanent-id.attr.publication-year    = publicationYear

# Permanent ID Request DataCite API Settings
terrain.permanent-id.datacite.base-url   = {{ PermanentID.DataCite.BaseURI }}
terrain.permanent-id.datacite.username   = {{ PermanentID.DataCite.User }}
terrain.permanent-id.datacite.password   = {{ PermanentID.DataCite.Password }}
terrain.permanent-id.datacite.doi-prefix = {{ PermanentID.DataCite.DOIPrefix }}

# Dashboard Settings
terrain.dashboard-aggregator.base-uri = {{ BaseURLs.DashboardAggregator }}
